{
  "Name": "Nederlands taalpakket",
  "Version": "0.1.9",
  "Id": "Agroqirax.Languages.Dutch",
  "MinimumGameVersion": "0.0.0.0",
  "Description": "Nederlandse vertalingen voor het spel en een aantal populaire mods.\n\nVrijwel alle mods op de steam workshop zijn vertaald!\n\nMeer info op [url=https://github.com/agroqirax/TimberbornNederlandsTaalpakket]github[/url].",
  "RequiredMods": [],
  "OptionalMods": []
}
