{
  "files.exclude": {
    "**/*.meta": true
  },
  "simpleChangelog.attribution.visibility": "none",
  "simpleChangelog.searchExcludeRegex": "/CHANGELOG.md.meta/",
  "files.associations": {
    "*.json": "jsonl"
  }
}
