{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Automatische vertaler",
      "type": "shell",
      "windows": {
        "command": ".\\.venv\\Scripts\\activate && python tools/translate.py --src ${input:srcPath} --lang ${input:lang} --update-modlist"
      },
      "command": "source ./.venv/bin/activate && python3 tools/translate.py --src ${input:srcPath} --lang ${input:lang} --update-modlist",
      "icon": {
        "id": "sparkle",
        "color": "terminal.ansiGreen"
      },
      "detail": "Vertaal een csv bestand automatisch"
    },
    {
      "label": "Spellingscontrole",
      "type": "shell",
      "windows": {
        "command": ".\\.venv\\Scripts\\activate && python tools/spell-check.py ${input:srcPath} ${input:lang}"
      },
      "command": "source ./.venv/bin/activate && python3 tools/spell-check.py ${input:srcPath} ${input:lang}",
      "icon": {
        "id": "symbol-text",
        "color": "terminal.ansiYellow"
      },
      "detail": "Controleer de spelling"
    }
  ],
  "inputs": [
    {
      "id": "srcPath",
      "type": "promptString",
      "description": "Bronbestand",
      "default": "C:\\Program Files (x86)\\Steam\\steamapps\\workshop\\content\\1062090\\Mod\\localizations\\enUS_Mod.csv"
    },
    {
      "id": "destPath",
      "type": "promptString",
      "description": "Bestemmingsbestand",
      "default": "./Data/Localizations/Plugins/nlNL_Mod.ID.csv"
    },
    {
      "id": "lang",
      "type": "pickString",
      "description": "Kies een taal om naar te vertalen",
      "default": "nl",
      "options": [
        "af",
        "sq",
        "am",
        "ar",
        "hy",
        "as",
        "ay",
        "az",
        "bm",
        "eu",
        "be",
        "bn",
        "bho",
        "bs",
        "bg",
        "ca",
        "ceb",
        "ny",
        "zh-CN",
        "zh-TW",
        "co",
        "hr",
        "cs",
        "da",
        "dv",
        "doi",
        "nl",
        "en",
        "eo",
        "et",
        "ee",
        "tl",
        "fi",
        "fr",
        "fy",
        "gl",
        "ka",
        "de",
        "el",
        "gn",
        "gu",
        "ht",
        "ha",
        "haw",
        "iw",
        "hi",
        "hmn",
        "hu",
        "is",
        "ig",
        "ilo",
        "id",
        "ga",
        "it",
        "ja",
        "jw",
        "kn",
        "kk",
        "km",
        "rw",
        "gom",
        "ko",
        "kri",
        "ku",
        "ckb",
        "ky",
        "lo",
        "la",
        "lv",
        "ln",
        "lt",
        "lg",
        "lb",
        "mk",
        "mai",
        "mg",
        "ms",
        "ml",
        "mt",
        "mi",
        "mr",
        "mni-Mtei",
        "lus",
        "mn",
        "my",
        "ne",
        "no",
        "or",
        "om",
        "ps",
        "fa",
        "pl",
        "pt",
        "pa",
        "qu",
        "ro",
        "ru",
        "sm",
        "sa",
        "gd",
        "nso",
        "sr",
        "st",
        "sn",
        "sd",
        "si",
        "sk",
        "sl",
        "so",
        "es",
        "su",
        "sw",
        "sv",
        "tg",
        "ta",
        "tt",
        "te",
        "th",
        "ti",
        "ts",
        "tr",
        "tk",
        "ak",
        "uk",
        "ur",
        "ug",
        "uz",
        "vi",
        "cy",
        "xh",
        "yi",
        "yo",
        "zu"
      ]
    }
  ]
}
